@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sarina&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border: 1px solid rgba(255,255,255,.3);
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transitin: 2s linear;
   
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-bottom: 9rem;
    scroll-behavior: smooth;
   
    
   
}
html::-webkit-scrollbar{
    width: 8rem;
    display: none;
}

html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: 5rem;

}
body{
    background: var(--bg);
   
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 2.5rem;
    font-size: 4rem;

}
 .heading span{
    color: var(--main-color);
    text-transform: uppercase;
 }
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem ;
    font-size: 1.8rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
 
 
  
  
}
.btn:hover{
    letter-spacing: .2rem;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:1000;

}

.header .logo img{
    height: 6rem;
}


.header .navbar a{
margin: 0.9rem;
font-size: 1.6rem;
color: #fff;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: 1rem solid var(--main-color);
    
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    background-color: var(--main-color);
}
section{
    padding: 1rem 5%;


}
#menu-btn{
    display: none;
    }

    

.header .search-form{
    position: absolute;
    top: 115%;
    right:7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1.6rem;
    text-transform: none;

}

.header .search-form :hover{
    background-color: var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-container.active{
    right:0;
}  

.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item img{
    width: 100px;
    border-radius: 50%;
    height: 100px;
}

.header .cart-items-container .cart-item .content h3{
font-size: 2rem;
color: var(--black);
padding-bottom: 2rem;
}
.header .cart-items-container .cart-item .content .price{
font-size: 1.5rem;
color: var(--main-color);


}

.header .cart-items-container .btn{
width: 95%;
position: absolute;

}
.header .search-form{
    width: 90%;
    right: 0;

}
.home{
    margin-top: 100px;
   max-height:100% ;
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url(/coffee-images/cc5.jpg) ;
    background-position:center;
    background-repeat:  no-repeat;
    background-size:cover; 
    
   
}
 

    
      
      .home::after {
        content: '';
        position: absolute;
        top: 0;
        left:350px;
        right: 0;
        width: 100%;
    min-height:84%;
        background: url('/coffee-images/cc1.jpg') center /contain no-repeat;
        filter: opacity(60%); 
        z-index: 0;
       
      }
      


.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
text-transform: uppercase;
color: #fff;
margin-top: 20px;

}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
    width: 50rem;
    margin-top: 10px;
}


.home button{
    margin-top: 30px;
    
   
    margin-bottom: 20px;
}

.heading{
    margin-top: 50px;
   
}
.about .row{
    display: flex;
    align-items: center;
    background-color: var(--black);
    flex-wrap: wrap;
}
.about .row .image{
flex: 1 1 45rem;
}
.about .row .image img{
width: 100%;
height: 400px;

}
.about .row .content{
flex: 1 1 45rem;
padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

    .menubody{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    
        gap:2rem;
    }





.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border:var(--border);
  
}

.menu .box-container .box img{
    height: 10rem;
    width: 10rem;
    border: var(--border);
    border-radius: 50%;
    object-fit: cover;
   
}

.menu .box-container .box  h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}



.menu .box-container .box  .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 1.5rem 0;
}

.menu .box-container .box  .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
}

.menu .box-container .box:hover{
    background-color: #fff;
}

.menu .box-container .box:hover>*{
color: var(--black);
}



 .productbody{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem,  1fr ));

    gap:2rem;
}

.products .box-container .box{
    padding: 2rem;
    text-align: center;
    border:var(--border);
  
}
.products .box-container .icons a{
    height: 5rem;
    width: 5rem;
    line-height:5rem ;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: 2rem;

}



.products .box-container .icons a:hover{
    background: var(--main-color);
}

.products .box-container .box .image img{
    height: 25rem;
   
}

.products .box-container .box  .content h3{
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box  .content .stars{
    padding: 1.5rem;
}
.products .box-container .box  .content .stars i{
    font-size: 1.7rem;
    color:var(--main-color);
}

.products .box-container .box  .content .price{
color: #fff;
font-size: 2.5rem;
}

.products .box-container .box  .content .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.reviewsbody{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem,  1fr ));

    gap:2rem;
}

.reviews .box-container .box{
    border: var(--border);
    text-align: center;
    padding:  2rem;
}

.reviews .box-container .box  p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.reviews .box-container .box  .user{
    height:7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .box-container .box  h3{
    padding: 1rem;
    font-size: 2rem;
    color: #fff;

}

.reviews .box-container .box .stars{
    font-size: 1.5rem;
    color: var(--main-color);
}

.contact .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;

}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
    margin-top: 10px;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--black);
    border: var(--border);
}

.contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background-color: var(--black);
}

.contact .row form .btn{
    margin-left: 33%;
    width: 30%;
}

.blogs .box-container{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
   gap: 2rem;
}

.blogs .box-container .box{
    border: var(--border);
}
.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image  img{
    height: 100%;
 object-fit: cover;
 width: 100%;
    
}

.blogs .box-container .box .image:hover  img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding: 2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover{
    background: var(--main-color);
}

.blogs .box-container .box .content span{
   color: var(--main-color);
   display: block;
   padding: 0.8rem ;
   font-size: 2rem;
}


.blogs .box-container .box .content p{
color:#ccc;
font-size: 1.6rem;
line-height: 1.8;
padding: 1rem ;
}

.footer{
    background: var(--black);
    text-align: center;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share a{
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   font-size: 2rem;
   color: #fff;
   border: var(--border);
   margin: 0.3rem;
   border-radius: 50%;
}

.footer .share a:hover{
    background: var(--main-color); 
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{
    padding: 2rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background: var(--main-color);
}
.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit span{
 color: var(--main-color);
 font-family: sarina;

}



















/* Media Queries*/
@media screen and (max-width:991px) {
    html{
        font-size:55%;
    }
    

.header{
    padding: 1.5rem 2rem;
}
section{
    padding: 3rem;


}




}
@media screen and (max-width:768px) {
   #menu-btn{
    display: inline-block;

 
    position: absolute;
   }
   .header .icons{
    margin-right: 30px;
   }
   
   
   
   .header .navbar{
    position: absolute;
    top: 100%;
    right:-100%;
    background: #fff;
    width: 30rem;
    height: calc(100vh - 9.5rem);
   
    
    
   }

   .header .navbar.active{
    right: 0;
}
   .header .navbar a{
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;

   }

  .home{
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .home::after{
    display: none;
  }
   .home .content h3{
    font-size: 4.5rem;
   
   }
   .home .content p{
    font-size: 1.5rem;
   }

}

@media screen and (max-width:450px) {
    html{
        font-size:50%;
    }
    

.header{
    padding: 1.5rem 2rem;
}


.home .content h3{
    font-size: 3rem;
}

.content{
    width: 40rem;
}

.home .content p{
    width: 35rem;
    text-align: center;
}
 section{
    padding: 2rem;
 }
}



















